<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2791777" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">部门概况</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">技术转移</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">科技团队,师资队伍</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">科学技术</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">通知公告</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">科学技术2</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">下载中心</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">新闻动态</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">学术讲座</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">业务流程</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">友情链接</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">规章制度</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">农业之星</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">农业科技</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">证书</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">知识产权</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">科学实验</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">人文社科</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">学位</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">科技平台</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">学校</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">企业</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">黑板,培训</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">科研成果</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">联盟专家</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">科技创业,就业</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">产学研合作</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">专利成果</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">咨询服务</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">网络课程,在线教育</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">奖学金</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">书籍</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">班车时刻</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">学生资料</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">学生</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">校园风景</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">校园生活</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">校园服务,服务大厅</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">校报,学术期刊</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">校园热点</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1630896029764') format('woff2'),
       url('iconfont.woff?t=1630896029764') format('woff'),
       url('iconfont.ttf?t=1630896029764') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-bumengaikuang"></span>
            <div class="name">
              部门概况
            </div>
            <div class="code-name">.icon-bumengaikuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jishuzhuanyi"></span>
            <div class="name">
              技术转移
            </div>
            <div class="code-name">.icon-jishuzhuanyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kejituandui"></span>
            <div class="name">
              科技团队,师资队伍
            </div>
            <div class="code-name">.icon-kejituandui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kexuejishu"></span>
            <div class="name">
              科学技术
            </div>
            <div class="code-name">.icon-kexuejishu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongzhigonggao"></span>
            <div class="name">
              通知公告
            </div>
            <div class="code-name">.icon-tongzhigonggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kexuejishu2"></span>
            <div class="name">
              科学技术2
            </div>
            <div class="code-name">.icon-kexuejishu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazaizhongxin"></span>
            <div class="name">
              下载中心
            </div>
            <div class="code-name">.icon-xiazaizhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinwendongtai"></span>
            <div class="name">
              新闻动态
            </div>
            <div class="code-name">.icon-xinwendongtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xueshujiangzuo"></span>
            <div class="name">
              学术讲座
            </div>
            <div class="code-name">.icon-xueshujiangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yewuliucheng"></span>
            <div class="name">
              业务流程
            </div>
            <div class="code-name">.icon-yewuliucheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youqinglianjie"></span>
            <div class="name">
              友情链接
            </div>
            <div class="code-name">.icon-youqinglianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhengceguizhang"></span>
            <div class="name">
              规章制度
            </div>
            <div class="code-name">.icon-zhengceguizhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nongyekeji"></span>
            <div class="name">
              农业之星
            </div>
            <div class="code-name">.icon-nongyekeji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nongyekeji2"></span>
            <div class="name">
              农业科技
            </div>
            <div class="code-name">.icon-nongyekeji2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhengshu"></span>
            <div class="name">
              证书
            </div>
            <div class="code-name">.icon-zhengshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhengceguizhang2"></span>
            <div class="name">
              知识产权
            </div>
            <div class="code-name">.icon-zhengceguizhang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kexueshiyan"></span>
            <div class="name">
              科学实验
            </div>
            <div class="code-name">.icon-kexueshiyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renwensheke"></span>
            <div class="name">
              人文社科
            </div>
            <div class="code-name">.icon-renwensheke
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuewei"></span>
            <div class="name">
              学位
            </div>
            <div class="code-name">.icon-xuewei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kejipingtai"></span>
            <div class="name">
              科技平台
            </div>
            <div class="code-name">.icon-kejipingtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuexiao"></span>
            <div class="name">
              学校
            </div>
            <div class="code-name">.icon-xuexiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiye"></span>
            <div class="name">
              企业
            </div>
            <div class="code-name">.icon-qiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-heiban"></span>
            <div class="name">
              黑板,培训
            </div>
            <div class="code-name">.icon-heiban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yewu-heji_keyanchengguo"></span>
            <div class="name">
              科研成果
            </div>
            <div class="code-name">.icon-yewu-heji_keyanchengguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianmengzhuanjia"></span>
            <div class="name">
              联盟专家
            </div>
            <div class="code-name">.icon-lianmengzhuanjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kejichuangye"></span>
            <div class="name">
              科技创业,就业
            </div>
            <div class="code-name">.icon-kejichuangye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanxueyanhezuo"></span>
            <div class="name">
              产学研合作
            </div>
            <div class="code-name">.icon-chanxueyanhezuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanlichengguo"></span>
            <div class="name">
              专利成果
            </div>
            <div class="code-name">.icon-zhuanlichengguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zixunfuwu"></span>
            <div class="name">
              咨询服务
            </div>
            <div class="code-name">.icon-zixunfuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-wangluokechengzaixianjiaoyu"></span>
            <div class="name">
              网络课程,在线教育
            </div>
            <div class="code-name">.icon-a-wangluokechengzaixianjiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiangxuejin"></span>
            <div class="name">
              奖学金
            </div>
            <div class="code-name">.icon-jiangxuejin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuji"></span>
            <div class="name">
              书籍
            </div>
            <div class="code-name">.icon-shuji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bancheshike"></span>
            <div class="name">
              班车时刻
            </div>
            <div class="code-name">.icon-bancheshike
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xueshengziliao"></span>
            <div class="name">
              学生资料
            </div>
            <div class="code-name">.icon-xueshengziliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuesheng"></span>
            <div class="name">
              学生
            </div>
            <div class="code-name">.icon-xuesheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyuanfengjing"></span>
            <div class="name">
              校园风景
            </div>
            <div class="code-name">.icon-xiaoyuanfengjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyuanshenghuo"></span>
            <div class="name">
              校园生活
            </div>
            <div class="code-name">.icon-xiaoyuanshenghuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xiaoyuanfuwufuwudating"></span>
            <div class="name">
              校园服务,服务大厅
            </div>
            <div class="code-name">.icon-a-xiaoyuanfuwufuwudating
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xiaobaoxueshuqikan"></span>
            <div class="name">
              校报,学术期刊
            </div>
            <div class="code-name">.icon-a-xiaobaoxueshuqikan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyuanredian"></span>
            <div class="name">
              校园热点
            </div>
            <div class="code-name">.icon-xiaoyuanredian
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bumengaikuang"></use>
                </svg>
                <div class="name">部门概况</div>
                <div class="code-name">#icon-bumengaikuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jishuzhuanyi"></use>
                </svg>
                <div class="name">技术转移</div>
                <div class="code-name">#icon-jishuzhuanyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kejituandui"></use>
                </svg>
                <div class="name">科技团队,师资队伍</div>
                <div class="code-name">#icon-kejituandui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kexuejishu"></use>
                </svg>
                <div class="name">科学技术</div>
                <div class="code-name">#icon-kexuejishu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongzhigonggao"></use>
                </svg>
                <div class="name">通知公告</div>
                <div class="code-name">#icon-tongzhigonggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kexuejishu2"></use>
                </svg>
                <div class="name">科学技术2</div>
                <div class="code-name">#icon-kexuejishu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazaizhongxin"></use>
                </svg>
                <div class="name">下载中心</div>
                <div class="code-name">#icon-xiazaizhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinwendongtai"></use>
                </svg>
                <div class="name">新闻动态</div>
                <div class="code-name">#icon-xinwendongtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xueshujiangzuo"></use>
                </svg>
                <div class="name">学术讲座</div>
                <div class="code-name">#icon-xueshujiangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yewuliucheng"></use>
                </svg>
                <div class="name">业务流程</div>
                <div class="code-name">#icon-yewuliucheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youqinglianjie"></use>
                </svg>
                <div class="name">友情链接</div>
                <div class="code-name">#icon-youqinglianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhengceguizhang"></use>
                </svg>
                <div class="name">规章制度</div>
                <div class="code-name">#icon-zhengceguizhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nongyekeji"></use>
                </svg>
                <div class="name">农业之星</div>
                <div class="code-name">#icon-nongyekeji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nongyekeji2"></use>
                </svg>
                <div class="name">农业科技</div>
                <div class="code-name">#icon-nongyekeji2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhengshu"></use>
                </svg>
                <div class="name">证书</div>
                <div class="code-name">#icon-zhengshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhengceguizhang2"></use>
                </svg>
                <div class="name">知识产权</div>
                <div class="code-name">#icon-zhengceguizhang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kexueshiyan"></use>
                </svg>
                <div class="name">科学实验</div>
                <div class="code-name">#icon-kexueshiyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renwensheke"></use>
                </svg>
                <div class="name">人文社科</div>
                <div class="code-name">#icon-renwensheke</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuewei"></use>
                </svg>
                <div class="name">学位</div>
                <div class="code-name">#icon-xuewei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kejipingtai"></use>
                </svg>
                <div class="name">科技平台</div>
                <div class="code-name">#icon-kejipingtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuexiao"></use>
                </svg>
                <div class="name">学校</div>
                <div class="code-name">#icon-xuexiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiye"></use>
                </svg>
                <div class="name">企业</div>
                <div class="code-name">#icon-qiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heiban"></use>
                </svg>
                <div class="name">黑板,培训</div>
                <div class="code-name">#icon-heiban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yewu-heji_keyanchengguo"></use>
                </svg>
                <div class="name">科研成果</div>
                <div class="code-name">#icon-yewu-heji_keyanchengguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianmengzhuanjia"></use>
                </svg>
                <div class="name">联盟专家</div>
                <div class="code-name">#icon-lianmengzhuanjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kejichuangye"></use>
                </svg>
                <div class="name">科技创业,就业</div>
                <div class="code-name">#icon-kejichuangye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanxueyanhezuo"></use>
                </svg>
                <div class="name">产学研合作</div>
                <div class="code-name">#icon-chanxueyanhezuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanlichengguo"></use>
                </svg>
                <div class="name">专利成果</div>
                <div class="code-name">#icon-zhuanlichengguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zixunfuwu"></use>
                </svg>
                <div class="name">咨询服务</div>
                <div class="code-name">#icon-zixunfuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-wangluokechengzaixianjiaoyu"></use>
                </svg>
                <div class="name">网络课程,在线教育</div>
                <div class="code-name">#icon-a-wangluokechengzaixianjiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiangxuejin"></use>
                </svg>
                <div class="name">奖学金</div>
                <div class="code-name">#icon-jiangxuejin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuji"></use>
                </svg>
                <div class="name">书籍</div>
                <div class="code-name">#icon-shuji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bancheshike"></use>
                </svg>
                <div class="name">班车时刻</div>
                <div class="code-name">#icon-bancheshike</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xueshengziliao"></use>
                </svg>
                <div class="name">学生资料</div>
                <div class="code-name">#icon-xueshengziliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuesheng"></use>
                </svg>
                <div class="name">学生</div>
                <div class="code-name">#icon-xuesheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyuanfengjing"></use>
                </svg>
                <div class="name">校园风景</div>
                <div class="code-name">#icon-xiaoyuanfengjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyuanshenghuo"></use>
                </svg>
                <div class="name">校园生活</div>
                <div class="code-name">#icon-xiaoyuanshenghuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xiaoyuanfuwufuwudating"></use>
                </svg>
                <div class="name">校园服务,服务大厅</div>
                <div class="code-name">#icon-a-xiaoyuanfuwufuwudating</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xiaobaoxueshuqikan"></use>
                </svg>
                <div class="name">校报,学术期刊</div>
                <div class="code-name">#icon-a-xiaobaoxueshuqikan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyuanredian"></use>
                </svg>
                <div class="name">校园热点</div>
                <div class="code-name">#icon-xiaoyuanredian</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
