@font-face {
  font-family: "iconfont"; /* Project id 2791777 */
  src: url('iconfont.woff2?t=1630896029764') format('woff2'),
       url('iconfont.woff?t=1630896029764') format('woff'),
       url('iconfont.ttf?t=1630896029764') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bumengaikuang:before {
  content: "\e60d";
}

.icon-jishuzhuanyi:before {
  content: "\e60e";
}

.icon-kejituandui:before {
  content: "\e60f";
}

.icon-kexuejishu:before {
  content: "\e610";
}

.icon-tongzhigonggao:before {
  content: "\e611";
}

.icon-kexuejishu2:before {
  content: "\e612";
}

.icon-xiazaizhongxin:before {
  content: "\e613";
}

.icon-xinwendongtai:before {
  content: "\e614";
}

.icon-xueshujiangzuo:before {
  content: "\e615";
}

.icon-yewuliucheng:before {
  content: "\e616";
}

.icon-youqinglianjie:before {
  content: "\e617";
}

.icon-zhengceguizhang:before {
  content: "\e618";
}

.icon-nongyekeji:before {
  content: "\e619";
}

.icon-nongyekeji2:before {
  content: "\e61a";
}

.icon-zhengshu:before {
  content: "\e61b";
}

.icon-zhengceguizhang2:before {
  content: "\e61c";
}

.icon-kexueshiyan:before {
  content: "\e61d";
}

.icon-renwensheke:before {
  content: "\e61e";
}

.icon-xuewei:before {
  content: "\e61f";
}

.icon-kejipingtai:before {
  content: "\e620";
}

.icon-xuexiao:before {
  content: "\e621";
}

.icon-qiye:before {
  content: "\e622";
}

.icon-heiban:before {
  content: "\e623";
}

.icon-yewu-heji_keyanchengguo:before {
  content: "\e624";
}

.icon-lianmengzhuanjia:before {
  content: "\e625";
}

.icon-kejichuangye:before {
  content: "\e626";
}

.icon-chanxueyanhezuo:before {
  content: "\e627";
}

.icon-zhuanlichengguo:before {
  content: "\e628";
}

.icon-zixunfuwu:before {
  content: "\e629";
}

.icon-a-wangluokechengzaixianjiaoyu:before {
  content: "\e62a";
}

.icon-jiangxuejin:before {
  content: "\e62b";
}

.icon-shuji:before {
  content: "\e62c";
}

.icon-bancheshike:before {
  content: "\e62d";
}

.icon-xueshengziliao:before {
  content: "\e62e";
}

.icon-xuesheng:before {
  content: "\e62f";
}

.icon-xiaoyuanfengjing:before {
  content: "\e630";
}

.icon-xiaoyuanshenghuo:before {
  content: "\e631";
}

.icon-a-xiaoyuanfuwufuwudating:before {
  content: "\e632";
}

.icon-a-xiaobaoxueshuqikan:before {
  content: "\e633";
}

.icon-xiaoyuanredian:before {
  content: "\e634";
}

