<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
        
        a {
            float: right;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        var text = document.querySelector('textarea');
        var btn = document.querySelector('button');
        var ul = document.querySelector('ul');
        btn.innerHTML = '<a>test</a>'
        btn.onclick = function() {
            var li = document.createElement('li');
            li.innerHTML = text.value + "<a href='javascript:;'>删除</a>";
            ul.insertBefore(li, ul.children[0]);
            //这里的获取需要在注册事件里 
            //不然获取不到所有的li标签 堆栈空间
            var al = document.querySelectorAll('a');
            for (var i = 0; i < al.length; i++) {

                al[i].onclick = function() {
                    //删除a 所在的li标签
                    console.log(al.length);
                    ul.removeChild(this.parentNode);
                }
            }
        }
    </script>
</body>

</html>