<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 初学。。low到自己都看不下去 */
        
        body {
            background: red url(images/bcground.jpg) no-repeat fixed left;
            background-size: 25%;
            margin: 0px;
            padding: 0px;
            background-color: #f9f9f9;
            /* overflow: hidden; */
        }
        
        .all {
            overflow: hidden;
            text-align: center;
        }
        
        .left,
        .right {
            display: inline-block;
        }
        /* .all .left {
            border: 1px solid red;
            overflow: hidden;
            width: 375px;
            height: 721.6px;
             height: 802px; 
            background: red url(images/bcground.jpg) no-repeat fixed center left;
        }  */
        
        .box {
            width: 360px;
            height: 520px;
            margin: 30px auto;
            margin-left: 340px;
            border: 1px solid #fefefe;
            padding: 40px 45px;
            background: #ffffff url(images/wc.png) no-repeat right top;
            display: inline-block;
        }
        
        a,
        ul,
        li {
            text-decoration: none;
            display: inline-block;
        }
        
        .bta {
            text-align: left;
        }
        
        .bta a {
            height: 30px;
            line-height: 30px;
            font: 400 22px "Microsoft YaHei";
        }
        
        .bta .bta1 {
            color: #333;
            border-bottom: 5px solid #ff5c00;
        }
        
        .bta .bta2 {
            text-indent: 0.5em;
            color: #bbb;
        }
        
        .user {
            margin-top: 20px;
        }
        
        .user input {
            display: block;
            border: 1px none #ff5c00;
            background-color: #f9f9f9;
            height: 60px;
            width: 344px;
        }
        
        .user .username {
            font-size: 20px;
            color: #bbb;
            text-indent: 1em;
            border-radius: 4%;
            border-color: #ff5c00;
        }
        
        .user .password {
            margin-top: 20px;
            font-size: 20px;
            color: #bbb;
            text-indent: 1em;
            border-radius: 4%;
        }
        
        .other {
            margin-top: 20px;
        }
        
        .other button {
            height: 62px;
            width: 346px;
            border-radius: 3%;
            border: none;
            background-color: #ffbe99;
            font-size: 18px;
            line-height: 60px;
            color: #fffdfd;
        }
        
        .other button:hover {
            background-color: #ff5c00;
        }
        
        .other .other-mes {
            width: 346px;
            margin-top: 10px;
        }
        
        .other a {
            font: 530 17px "Microsoft YaHei";
            color: #ff5c00;
        }
        
        .other .forgetpas {
            /* text-align: left; */
            margin-left: 1px;
        }
        
        .other .phonelogin {
            /* text-align: right; */
            margin-left: 168px;
        }
        
        .logins {
            margin-top: 100px;
            text-align: center;
            font-size: 17px;
            color: #aaa;
        }
        
        .logins .loginlist {
            list-style: none;
            margin-top: 20px;
        }
        
        .logins .loginlist .listhead {
            margin-left: -60px;
        }
        
        .logins li {
            text-indent: 0.5em;
        }
        
        .logo-nav .logo {
            text-align: left;
            padding: 15px;
            margin-top: -10px;
            margin-left: -600px;
        }
        
        .logo,
        .nav {
            display: inline-block;
        }
        
        .logo .loser {
            margin-bottom: -710px;
        }
        
        h2 {
            text-indent: 0.3em;
            text-decoration: none;
            display: inline-block;
            height: 50px;
            line-height: 1px;
            font-weight: 500;
            text-indent: 0.3em;
            font: none 400 26px "Microsoft YaHei";
            margin-bottom: 10px;
        }
        
        .move {
            /* margin-top: 120px; */
            display: inline-block;
            margin-top: -10px;
            text-indent: 0.3em;
            text-decoration: none;
        }
        
        #yuan {
            display: inline-block;
            font-weight: 500;
            text-indent: 0.1em;
            font: 400 26px "Microsoft YaHei";
            position: absolute;
            left: 450px;
            top: 23px;
        }
        
        .loser {
            display: inline-block;
            margin-left: 50px;
            padding-top: 2px;
            position: absolute;
            left: 350px;
            top: 20px;
        }
        
        .nav {
            margin-top: 10px;
            width: 500px;
            margin-left: 1630px;
            text-decoration: none;
        }
        
        .nav em {
            margin-left: 15px;
            font-style: normal;
            color: #bbb;
        }
        
        .nav a {
            text-indent: 1em;
            display: inline-block;
            font-size: 14px;
            color: #838383;
        }
        
        .nav a:hover {
            color: #ff5c00;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">

        </div>

        <div class="right">
            <div class="logo-nav">
                <div class="logo">
                    <div class="loser">
                        <svg t="1629536625349" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14755" width="40" height="40"><path d="M1024 512l-0.016 23.765333-0.053333 13.957334-0.085334 11.706666-0.117333 10.442667-0.154667 9.594667-0.186666 8.970666-0.224 8.48-0.256 8.074667-0.288 7.738667-0.325334 7.450666-0.357333 7.205334-0.394667 6.976-0.426666 6.778666-0.458667 6.602667-0.496 6.437333-0.528 6.288-0.565333 6.149334-0.597334 6.016-0.629333 5.898666-0.666667 5.792-0.698666 5.68-0.736 5.578667-0.768 5.488-0.8 5.397333-0.837334 5.306667-0.869333 5.226667-0.906667 5.152-0.938666 5.072-0.970667 5.002666-1.008 4.928-1.045333 4.864-1.072 4.794667-1.109334 4.730667-1.146666 4.672-1.178667 4.608-1.210667 4.554666-1.248 4.496-1.28 4.437334-1.312 4.384-1.349333 4.330666-1.381333 4.282667-1.418667 4.229333-1.450667 4.176-1.488 4.128-1.52 4.08-1.557333 4.032-1.589333 3.989334-1.621334 3.936-1.658666 3.898666-1.690667 3.845334-1.728 3.808-1.76 3.76-1.797333 3.717333-1.829334 3.68-1.861333 3.632-1.898667 3.589333-1.936 3.552-1.968 3.509334-2 3.466666-2.037333 3.429334-2.074667 3.386666-2.106666 3.349334-2.138667 3.312-2.176 3.269333-2.213333 3.232-2.245334 3.194667-2.282666 3.152-2.314667 3.12-2.352 3.077333-2.389333 3.045333-2.421334 3.002667-2.458666 2.965333-2.490667 2.928-2.528 2.896-2.565333 2.853334-2.597334 2.821333-2.64 2.784-2.672 2.746667-2.704 2.709333-2.746666 2.677333-2.778667 2.634667-2.816 2.602667-2.853333 2.570666-2.890667 2.528-2.928 2.496-2.965333 2.464-2.997334 2.421334-3.04 2.389333-3.077333 2.357333-3.114667 2.32-3.152 2.282667-3.189333 2.250667-3.226667 2.213333-3.269333 2.176-3.306667 2.144-3.344 2.112-3.386666 2.074667-3.424 2.042666-3.466667 2.005334-3.504 1.968-3.546667 1.936-3.589333 1.904-3.632 1.866666-3.669333 1.829334-3.717334 1.797333-3.76 1.765333-3.797333 1.728-3.845333 1.696-3.893334 1.658667-3.936 1.626667-3.984 1.594666-4.026666 1.557334-4.08 1.52-4.122667 1.488-4.176 1.456-4.224 1.424-4.272 1.381333-4.330667 1.354667-4.378666 1.317333-4.432 1.285333-4.490667 1.248-4.549333 1.216-4.608 1.178667-4.661334 1.146667-4.730666 1.109333-4.789334 1.082667-4.858666 1.04-4.922667 1.013333-4.997333 0.976-5.066667 0.938667-5.141333 0.906666-5.221334 0.874667-5.301333 0.837333-5.392 0.805334-5.477333 0.773333-5.573334 0.736-5.674666 0.704-5.776 0.666667-5.893334 0.634666-6.010666 0.597334-6.133334 0.565333-6.277333 0.533333-6.426667 0.496-6.586666 0.464-6.762667 0.432-6.965333 0.394667-7.178667 0.362667-7.434667 0.325333-7.712 0.293333-8.048 0.256-8.442666 0.229334-8.928 0.186666-9.536 0.16-10.368 0.117334-11.584 0.090666-13.706667 0.053334-20.608 0.021333-26.885333-0.016-14.229334-0.048-11.84-0.08-10.522666-0.117333-9.653334-0.154667-9.013333-0.181333-8.512-0.218667-8.106667-0.256-7.765333-0.288-7.472-0.32-7.221333-0.357333-6.997334-0.389334-6.794666-0.421333-6.613334-0.458667-6.453333-0.496-6.293333-0.522666-6.16-0.56-6.026667-0.597334-5.909333-0.629333-5.797334-0.661333-5.690666-0.698667-5.589334-0.730667-5.493333-0.762666-5.402667-0.8-5.317333-0.837334-5.232-0.864-5.157333-0.901333-5.077334-0.938667-5.008-0.970666-4.933333-1.002667-4.869333-1.04-4.8-1.072-4.736-1.104-4.677334-1.141333-4.613333-1.178667-4.56-1.210667-4.496-1.242666-4.448-1.274667-4.384-1.312-4.336-1.349333-4.282667-1.381334-4.234666-1.413333-4.181334-1.450667-4.133333-1.482666-4.085333-1.514667-4.037334-1.552-3.989333-1.589333-3.946667-1.621334-3.893333-1.653333-3.850667-1.690667-3.813333-1.722666-3.765333-1.754667-3.717334-1.797333-3.68-1.824-3.637333-1.861334-3.594667-1.898666-3.552-1.930667-3.52-1.962667-3.466666-2-3.429334-2.037333-3.392-2.069333-3.354666-2.101334-3.312-2.138666-3.274667-2.176-3.232-2.208-3.2-2.245334-3.157333-2.277333-3.12-2.314667-3.082667-2.346666-3.04-2.384-3.008-2.421334-2.970667-2.453333-2.933333-2.490667-2.896-2.522666-2.858667-2.565334-2.826666-2.597333-2.784-2.629333-2.746667-2.672-2.72-2.704-2.672-2.741334-2.64-2.773333-2.608-2.816-2.570667-2.848-2.533333-2.890667-2.496-2.922666-2.464-2.96-2.432-2.997334-2.389333-3.034666-2.357334-3.077334-2.325333-3.109333-2.282667-3.146667-2.250666-3.189333-2.218667-3.226667-2.186667-3.264-2.144-3.301333-2.112-3.344-2.08-3.381333-2.042666-3.424-2.005334-3.461334-1.973333-3.504-1.941333-3.541333-1.904-3.584-1.866667-3.626667-1.834667-3.669333-1.802666-3.712-1.765334-3.754667-1.733333-3.797333-1.696-3.845333-1.664-3.888-1.632-3.930667-1.589333-3.978667-1.562667-4.026666-1.525333-4.069334-1.493334-4.122666-1.456-4.170667-1.424-4.218667-1.386666-4.272-1.354667-4.325333-1.322667-4.373333-1.28-4.432-1.258666-4.485334-1.216-4.544-1.184-4.602666-1.146667-4.661334-1.12-4.72-1.077333-4.784-1.045334-4.853333-1.013333-4.917333-0.981333-4.992-0.944-5.061334-0.906667-5.136-0.874667-5.216-0.842666-5.296-0.810667-5.381333-0.773333-5.472-0.736-5.562667-0.709334-5.664-0.666666-5.770666-0.64-5.882667-0.602667-6-0.565333-6.128-0.533334-6.261333-0.506666-6.416-0.464-6.570667-0.432-6.752-0.4-6.944-0.362667-7.168-0.330667-7.408-0.293333-7.690667-0.266667-8.021333-0.224-8.405333-0.192-8.885334-0.16-9.482666-0.122666-10.288-0.090667-11.466667-0.053333-13.472L0 518.981333l0.010667-28.149333 0.048-14.528 0.08-11.968 0.112-10.613333 0.149333-9.706667 0.181333-9.066667 0.213334-8.544 0.256-8.133333 0.282666-7.792 0.32-7.498667 0.352-7.237333 0.389334-7.013333 0.421333-6.810667 0.453333-6.624 0.490667-6.464 0.522667-6.309333 0.554666-6.170667 0.592-6.037333 0.629334-5.92 0.661333-5.802667 0.693333-5.701333 0.725334-5.6 0.762666-5.493334 0.8-5.413333 0.832-5.322667 0.864-5.242666 0.896-5.157334 0.933334-5.088 0.970666-5.013333 1.002667-4.938667 1.034667-4.874666 1.066666-4.8 1.104-4.746667 1.141334-4.682667 1.173333-4.618666 1.205333-4.56 1.242667-4.506667 1.274667-4.448 1.306666-4.389333 1.344-4.341334 1.381334-4.288 1.408-4.234666 1.450666-4.186667 1.477334-4.138667 1.514666-4.085333 1.546667-4.042667 1.589333-3.994666 1.616-3.946667 1.653334-3.898667 1.685333-3.856 1.722667-3.813333 1.754666-3.770667 1.786667-3.722666 1.824-3.68 1.861333-3.642667 1.893334-3.6 1.925333-3.557333 1.962667-3.514667 2-3.477333 2.026666-3.434667 2.069334-3.392 2.101333-3.36 2.133333-3.312 2.176-3.274667 2.202667-3.242666 2.24-3.2 2.277333-3.157334 2.314667-3.125333 2.346667-3.082667 2.378666-3.045333 2.416-3.013333 2.453334-2.970667 2.485333-2.933333 2.522667-2.901334 2.56-2.864 2.592-2.826666 2.629333-2.789334 2.666667-2.752 2.704-2.714666 2.736-2.682667 2.773333-2.64 2.810667-2.613333 2.848-2.570667 2.885333-2.538667 2.922667-2.496 2.954666-2.469333 2.997334-2.432 3.034666-2.394667 3.066667-2.357333 3.109333-2.325333 3.146667-2.293334 3.184-2.250666 3.221333-2.218667 3.264-2.186667 3.296-2.149333 3.344-2.117333 3.376-2.08 3.418667-2.042667 3.461333-2.010667 3.498667-1.978666 3.541333-1.941334 3.578667-1.909333 3.626667-1.866667 3.664-1.84 3.706666-1.808 3.754667-1.765333 3.792-1.733333 3.84-1.706667 3.882667-1.664 3.930666-1.632 3.973334-1.594667 4.021333-1.562666 4.069333-1.530667 4.117334-1.493333 4.165333-1.461334 4.213333-1.424 4.266667-1.386666 4.32-1.36 4.373333-1.322667 4.426667-1.290667 4.48-1.253333 4.538667-1.221333 4.597333-1.184 4.656-1.152 4.72-1.12 4.778667-1.082667 4.848-1.050667 4.912-1.013333 4.981333-0.981333 5.056-0.949334 5.130667-0.912 5.210666-0.88 5.290667-0.842666 5.376-0.810667 5.461333-0.778667 5.557334-0.741333 5.653333-0.704 5.765333-0.677333 5.872-0.64 5.989334-0.602667L360.053333 4.501333l6.256-0.538666 6.4-0.501334 6.56-0.469333 6.736-0.437333 6.928-0.4 7.146667-0.368 7.386667-0.330667 7.669333-0.298667 7.989333-0.266666 8.373334-0.229334 8.842666-0.192 9.429334-0.16 10.218666-0.133333 11.344-0.090667L484.586667 0.026667 502.848 0l28.96 0.010667 14.848 0.042666 12.112 0.074667 10.698667 0.112 9.776 0.144 9.104 0.181333 8.581333 0.213334 8.165333 0.250666 7.818667 0.277334 7.514667 0.32 7.258666 0.346666 7.029334 0.384 6.826666 0.421334 6.64 0.453333 6.474667 0.485333 6.325333 0.522667 6.181334 0.554667 6.048 0.586666 5.925333 0.624 5.813333 0.656 5.706667 0.693334 5.605333 0.725333 5.509334 0.762667 5.418666 0.794666 5.328 0.826667 5.248 0.864 5.168 0.896 5.088 0.928 5.018667 0.965333 4.944 0.997334 4.88 1.034666 4.810667 1.066667 4.746666 1.104 4.688 1.136 4.624 1.168 4.565334 1.205333 4.506666 1.237334 4.453334 1.269333 4.4 1.306667 4.341333 1.344 4.293333 1.376 4.24 1.408 4.192 1.44 4.138667 1.482666 4.090667 1.509334 4.048 1.546666 3.994666 1.584 3.952 1.610667 3.904 1.653333 3.861334 1.68 3.813333 1.722667 3.776 1.749333 3.728 1.786667 3.685333 1.824 3.642667 1.856 3.6 1.888 3.562667 1.925333 3.52 1.962667 3.477333 1.994667 3.434667 2.026666 3.397333 2.064 3.36 2.096 3.317333 2.133334 3.28 2.170666 3.242667 2.202667 3.205333 2.24 3.162667 2.272 3.125333 2.309333 3.088 2.341334 3.050667 2.378666 3.013333 2.416 2.976 2.448 2.938667 2.485334 2.901333 2.517333 2.864 2.56 2.826667 2.586667 2.794667 2.629333 2.757333 2.666667 2.714667 2.693333 2.688 2.736 2.645333 2.773333 2.608 2.805334 2.576 2.848 2.544 2.88 2.501333 2.917333 2.469334 2.954667 2.432 2.992 2.4 3.029333 2.362666 3.066667 2.325334 3.104 2.293333 3.146666 2.261333 3.178667 2.218667 3.221333 2.186667 3.253334 2.154666 3.301333 2.117334 3.333333 2.085333 3.376 2.048 3.413334 2.010667 3.461333 1.978666 3.493333 1.946667 3.536 1.909333 3.578667 1.877334 3.626667 1.84 3.658666 1.808 3.706667 1.770666 3.744 1.738667 3.792 1.701333 3.84 1.669334 3.877333 1.632 3.925334 1.6 3.968 1.568 4.021333 1.530666 4.064 1.493334 4.112 1.466666 4.16 1.429334 4.213333 1.392 4.266667 1.36 4.314667 1.328 4.368 1.290666 4.421333 1.253334 4.48 1.226666 4.533333 1.189334 4.586667 1.152 4.650667 1.12 4.714666 1.088 4.773334 1.050666 4.842666 1.018667 4.906667 0.986667 4.976 0.949333 5.050667 0.912 5.125333 0.885333 5.2 0.842667 5.285333 0.816 5.370667 0.778667 5.456 0.746666 5.546667 0.709334 5.653333 0.677333 5.749333 0.64 5.866667 0.608 5.978667 0.576 6.106666 0.538667 6.24 0.506666 6.389334 0.469334 6.549333 0.437333 6.72 0.405333 6.912 0.368 7.125333 0.336 7.370667 0.298667 7.642667 0.272 7.962666 0.229333 8.341334 0.197334 8.8 0.165333 9.381333 0.133333 10.138667 0.096 11.242666 0.058667 13.050667 0.032 17.493333V512z" fill="#FF5E00" p-id="14756"></path><path d="M818.117333 703.893333a4.362667 4.362667 0 0 1-4.096 4.48h-80.128a4.330667 4.330667 0 0 1-2.976-1.365333 4.32 4.32 0 0 1-1.184-3.050667V314.261333a4.266667 4.266667 0 0 1 4.096-4.48h80.128a4.213333 4.213333 0 0 1 4.16 4.352v389.824-0.064zM462.4 714.453333a4.352 4.352 0 0 1-4.16 4.48H378.122667a4.336 4.336 0 0 1-4.16-4.416V480.021333a4.24 4.24 0 0 1 2.453333-4.101333 4.224 4.224 0 0 1 1.642667-0.378667H458.24a4.282667 4.282667 0 0 1 4.16 4.48v234.432z" fill="#FFFFFF" p-id="14757"></path><path d="M618.757333 703.957333V424.533333A111.04 111.04 0 0 0 512.069333 309.333333H212.16a4.218667 4.218667 0 0 0-4.16 4.352v389.952a4.309333 4.309333 0 0 0 2.469333 4.08c0.512 0.24 1.066667 0.373333 1.626667 0.4h80.128a4.336 4.336 0 0 0 4.16-4.416V398.037333a4.288 4.288 0 0 1 4.096-4.48h172.416a60.928 60.928 0 0 1 58.56 63.04v247.36a4.309333 4.309333 0 0 0 2.469333 4.08c0.512 0.24 1.061333 0.373333 1.626667 0.4h79.04a4.490667 4.490667 0 0 0 4.16-4.48z" fill="#FFFFFF" p-id="14758"></path></svg>
                    </div>

                    <div class="move">
                        <span id="yuan">小米账号</span>
                    </div>
                </div>
                <div class="nav">
                    <a href="#">用户协议</a>
                    <a href="#">隐私政策</a>
                    <a href="#">帮助中心</a>
                    <em>|</em>
                    <a href="#">中文(简体) ▼</a>
                </div>
            </div>
            <div class="box-floot">
                <div class="box">
                    <div class="bta">
                        <a href="#" class="bta1">登录</a>
                        <a href="#" class="bta2">注册</a>
                    </div>
                    <div class="user">
                        <input type="text" class="username" placeholder="邮箱/手机号/小米ID">
                        <input type="password" class="password" placeholder="密码">
                    </div>
                    <div class="other">
                        <button>登录</button>
                        <div class="other-mes">
                            <a href="#" class="forgetpas">忘记密码?</a>
                            <a href="#" class="phonelogin">手机号登录</a>
                        </div>
                    </div>
                    <div class="logins">
                        <div class="tip">
                            <p>其他方式登入</p>
                        </div>
                        <ul class="loginlist">
                            <li class="listhead">
                                <a href="#"><svg t="1629526351650" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1640" width="48" height="48"><path d="M511.999 1024a512 512 0 1 0-512-512 512 512 0 0 0 512 512z" fill="#23A0F0" p-id="1641"></path><path d="M735.765 604.422c-3.55-49.47-36.192-90.932-55.09-112.47a70.383 70.383 0 0 0-15.577-67.003v-1.718c0-97.235-68.028-167.254-153.35-167.55-85.333 0.342-153.35 70.315-153.35 167.55v1.718a70.383 70.383 0 0 0-15.576 67.003c-18.898 21.413-51.54 62.874-55.09 112.47a75.39 75.39 0 0 0 7.554 40.425c7.555 10.308 28.513-2.06 43.406-34.93a210.33 210.33 0 0 0 35.499 67.914c-36.307 8.477-46.729 44.897-34.475 64.853 8.59 14.086 28.445 25.657 62.419 25.657 60.473 0 87.267-16.611 99.18-28.057a16.259 16.259 0 0 1 20.844 0c11.913 11.57 38.684 28.057 99.18 28.057 34.02 0 53.715-11.57 62.419-25.657 12.253-19.922 1.831-56.342-34.475-64.853a211.627 211.627 0 0 0 35.499-67.914c14.893 32.87 35.85 45.124 43.406 34.93a76.493 76.493 0 0 0 7.577-40.425z" fill="#FFFFFF" p-id="1642"></path></svg></a>
                            </li>
                            <li>
                                <a href="#"><svg t="1629526556697" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9471" width="48" height="48"><path d="M448.716755 482.201654c-96.81919 4.6592-175.001582 56.780794-175.001582 121.958388s78.182392 114.483189 175.001582 109.823989 175.001582-66.099193 175.001583-131.276787c-0.9216-64.204794-79.155192-105.164789-175.001583-100.50559z m65.177594 164.761584C484.095952 686.080034 425.420757 704.716832 368.639963 673.024035a50.892795 50.892795 0 0 1-26.060797-43.775996s-11.161599-92.159991 85.657591-103.321589c97.74079-12.083199 115.455988 81.919992 85.657592 121.036788z" fill="#EA5D5C" p-id="9472"></path><path d="M448.716755 584.601644a13.670399 13.670399 0 0 0-3.737599 18.636798 10.956799 10.956799 0 0 0 16.742398 1.8432c5.580799-4.6592 8.396799-13.055999 4.659199-18.636798-2.7648-5.580799-10.239999-6.502399-17.663998-1.8432z m-45.619195 13.055999a34.047997 34.047997 0 0 0-30.719997 33.535996c0 14.899199 14.899199 26.060797 32.563197 24.217598s32.563197-15.820798 32.563196-31.641597-13.977599-27.903997-34.457596-26.060797z" fill="#EA5D5C" p-id="9473"></path><path d="M511.999949 0.000102a511.999949 511.999949 0 1 0 511.999949 511.999949A511.692749 511.692749 0 0 0 511.999949 0.000102z m197.37598 626.483138c-40.038396 85.657591-171.263983 127.539187-268.083173 120.063988-92.159991-7.423999-211.302379-38.143996-223.436778-151.756785 0 0-6.502399-51.199995 42.803196-117.299188 0 0 70.758393-99.58399 152.678385-128.460788 82.841592-27.903997 92.159991 19.558398 92.15999 48.383996-4.6592 24.217598-12.083199 38.143996 18.636799 28.876797 0 0 80.998392-38.143996 114.483188-4.6592 26.982397 26.982397 4.6592 65.177593 4.6592 65.177594s-11.161599 12.083199 12.083198 16.742398c21.401598 3.7376 94.003191 37.222396 54.015995 122.879988z m-80.076792-236.441577a16.332798 16.332798 0 0 1-15.820798-15.820798 15.667198 15.667198 0 0 1 15.820798-15.820798s99.58399-18.636798 87.500791 89.343991v1.843199a16.076798 16.076798 0 0 1-15.820798 13.977599 15.667198 15.667198 0 0 1-15.820799-15.820798c0-1.8432 15.820798-73.523193-55.859194-57.702395z m168.499183 103.32159c-2.816 18.636798-12.083199 11.161599-22.323198 11.161599-13.055999 0-23.295998-16.742398-23.295997-29.798397a66.918393 66.918393 0 0 1 4.659199-22.323198c0.9216-4.6592 12.083199-34.457597-7.423999-78.182392-35.430396-60.518394-106.137589-60.518394-114.534388-57.702394a99.68639 99.68639 0 0 1-21.401598 5.580799 23.295998 23.295998 0 0 1-6.5024-45.619195 0.9216 0.9216 0 0 0 0.9216 0.9216 3.2256 3.2256 0 0 1 1.8432 0.9216 219.340778 219.340778 0 0 1 79.103992 3.737599c62.361594 14.899199 146.175985 83.763192 108.902389 211.302379z" fill="#F95858" p-id="9474"></path></svg></a>
                            </li>
                            <li>
                                <a href="#"><svg t="1629526677514" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10297" width="48" height="48"><path d="M230.4 576.512c-12.288 9.728-25.088 24.064-28.672 41.984-5.12 24.576-1.024 55.296 22.528 79.872 28.672 29.184 72.704 37.376 91.648 38.912 51.2 3.584 105.984-22.016 147.456-50.688 16.384-11.264 44.032-34.304 70.144-69.632-59.392-30.72-133.632-64.512-212.48-61.44-40.448 1.536-69.632 9.728-90.624 20.992z m752.64 135.68A510.577778 510.577778 0 0 0 1024 512c0-282.112-229.888-512-512-512S0 229.888 0 512s229.888 512 512 512c170.496 0 321.536-83.968 414.72-211.968-88.064-43.52-232.96-115.712-322.56-159.232-42.496 48.64-105.472 97.28-176.64 118.272-44.544 13.312-84.992 18.432-126.976 9.728-41.984-8.704-72.704-28.16-90.624-47.616-9.216-10.24-19.456-22.528-27.136-37.888 0.512 1.024 1.024 2.048 1.024 3.072 0 0-4.608-7.68-7.68-19.456-1.536-6.144-3.072-11.776-3.584-17.92a53.532444 53.532444 0 0 1 0-12.8 96.711111 96.711111 0 0 1 1.536-24.064c4.096-20.48 12.8-44.032 35.328-65.536 49.152-48.128 114.688-50.688 148.992-50.176 50.176 0.512 138.24 22.528 211.968 48.64 20.48-43.52 33.792-90.112 41.984-121.344h-307.2v-33.28h157.696v-66.56H272.384V302.08h190.464V235.52c0-9.216 2.048-16.384 16.384-16.384h74.752v82.944h207.36v33.28h-207.36v66.56h165.888s-16.896 92.672-68.608 184.32c115.2 40.96 278.016 104.448 331.776 125.952z" fill="#06B4FD" p-id="10298"></path></svg></a>
                            </li>
                            <li>
                                <a href="#"><svg t="1629526706614" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11116" width="48" height="48"><path d="M511.914667 11.349333c276.423111 0 500.508444 224.085333 500.508444 500.536889l-0.085333 9.272889c-4.949333 272.156444-227.100444 491.235556-500.423111 491.235556C235.463111 1012.394667 11.377778 788.309333 11.377778 511.886222l0.085333-9.301333C16.412444 230.4 238.592 11.349333 511.914667 11.349333z m144.497777 397.909334c-97.735111 0-174.449778 69.404444-174.449777 154.368 0 85.304889 76.714667 154.368 174.478222 154.368 20.48 0 41.045333-5.319111 61.44-10.524445L774.200889 739.555556l-15.445333-53.191112c41.159111-32.085333 71.822222-74.837333 71.822222-122.709333 0-85.162667-81.976889-154.368-174.136889-154.368z m-208.042666-170.353778c-115.086222 0-209.464889 81.408-209.464889 184.917333 0 59.761778 31.288889 108.828444 83.683555 146.887111l-20.764444 65.507556 73.187556-38.229333c26.225778 5.376 47.246222 10.808889 73.272888 10.808888 6.4 0 12.970667-0.284444 19.399112-0.938666a165.546667 165.546667 0 0 1-6.428445-45.539556c0.113778-94.805333 78.791111-171.975111 178.147556-171.975111 6.769778 0.085333 13.511111 0.512 20.195555 1.251556l-1.422222-6.371556c-20.992-84.423111-109.312-146.318222-209.806222-146.318222z m151.352889 255.573333c15.473778 0 25.799111 10.638222 25.799111 21.276445 0 10.695111-10.325333 21.276444-25.799111 21.276444-10.126222 0-20.451556-10.581333-20.451556-21.219555s10.211556-21.276444 20.536889-21.276445z m112.924444 0c15.445333 0 25.628444 10.638222 25.628445 21.276445 0.142222 10.695111-10.439111 21.276444-25.6 21.276444-10.183111 0-20.337778-10.581333-20.337778-21.219555s10.154667-21.276444 20.337778-21.276445z m-185.856-163.015111l3.271111 0.170667c13.852444 1.422222 22.869333 11.832889 22.869334 27.050666 0 16.327111-10.467556 27.164444-26.168889 27.164445-15.815111 0-31.544889-10.808889-31.544889-27.164445 0.312889-16.384 15.957333-27.221333 31.601778-27.221333h-0.028445z m-146.631111 0c15.815111 0 26.282667 10.808889 26.282667 27.221333 0 16.071111-10.467556 27.164444-26.282667 27.164445-15.843556 0-31.573333-10.808889-31.573333-27.164445 0-16.384 15.729778-27.221333 31.573333-27.221333z" fill="#14D112" p-id="11117"></path></svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="floot">

                </div>
            </div>
        </div>
    </div>

</body>

</html>