<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            height: 48px;
            border-top: 3px solid #ff5c00;
            border-bottom: 1px solid #aaa;
            background: #fcfcfc;
        }
        
        .nav a {
            display: inline-block;
            width: 150px;
            height: 48px;
            line-height: 48px;
            /* border: 1px solid black; */
            text-align: center;
        }
        
        .nav a:hover {
            background: #aaa;
            color: #ff5c00;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
    </div>
</body>

</html>