<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 400px;
            height: 320px;
            background: url(https://code.yuandehua.com/img/02.jpg) no-repeat center center;
            margin: 100px auto;
        }
        
        .box .play {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .box .play:hover {
            background: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/play@32x32.png) no-repeat center center rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <!-- 遮罩案例 -->
    <div class="box">
        <div class="play">

        </div>
    </div>
</body>

</html>