.home {
  height: 100%;
  :global {
    .ant-layout {
      height: 100%;
    }
    .header {
      padding: 0;
    }
    .layoutContent {
      overflow-y: auto;
    }
    .logo {
      float: left;
      width: 200px;
      height: 60px;
      margin: 2px 0;
      background: url(~assets/images/logo.png) no-repeat center / 160px auto;
      // background-size: cover;
    }
    .userInfo {
      position: absolute;
      right: 0;
      top: 0;
      padding-right: 20px;
      color: #fff;
      .userName {
        margin-right: 20px;
      }
      .userLogout {
        display: inline-block;
        cursor: pointer;
      }
    }
    // layout 官方样式
    // #components-layout-demo-top-side-2 .logo {
    //   float: left;
    //   width: 120px;
    //   height: 31px;
    //   margin: 16px 24px 16px 0;
    //   background: rgba(255, 255, 255, 0.3);
    // }

    // .ant-row-rtl #components-layout-demo-top-side-2 .logo {
    //   float: right;
    //   margin: 16px 0 16px 24px;
    // }

    .site-layout-background {
      background: #fff;
    }
  }
}
