@import url(base.less);
@vw: 3.75vw;
@color: #fb7299;
header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: (84 / @vw);
    background-color: #fff;
    .top {

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: (44 / @vw);
        padding-left: (18 / @vw);
        padding-right: (12 / @vw);
        // background-color: green;
        .left .iconfont {
            font-size: (28 / @vw);
            color: @color;
        }
    }
    .right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .iconfont {
            font-size: (22 / @vw);
        }
        .login {
            width: (24 / @vw);
            height: (24 / @vw);
            margin-left: (24 / @vw);
        }
        .download {
            width: (72 / @vw);
            height: (24 / @vw);
            margin-left: (24 / @vw);
        }
    }
    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: (40 / @vw);
        border-bottom: 1px solid #ccc;
        .more {
            a {
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                text-align: center;
                line-height: (40 / @vw);            
                color: #ccc;
                // background-color: @color;
            }
            a .iconfont {
                font-size: (22 / @vw);
            }
        }
        .tab {
            ul {
                display: flex;
                li {
                    padding:  0 (16 / @vw);
                    a {
                        display: block;
                        height: (38 / @vw);
                        line-height: (38 / @vw);
                        font-size: (14 / @vw);
                        //& 回溯一层
                        &.current {
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }
    }
}

.video_content {
    padding: (85 / @vw) (5 / @vw) 0;
    .video_list {
        display: flex;
        flex-wrap: wrap;
        a {
        
            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            // background-color: @color;
            font-size: (12 / @vw);
            .txt {
                margin-top: (5 / @vw);
            }
            .pic {
                position: relative;
                .count {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    padding: (8 / @vw);
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                    color: #fff;
                    i {
                        vertical-align: middle;
                    }
                }

            }
        }
    }
}