<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfonts/iconfont.css">
    <style>
        div {
            margin: 100px auto;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            line-height: 100px;
        }
        
        .icon-xuesheng {
            color: rosybrown;
            font-size: 85px;
            width: 85px;
            height: 85px;
        }
        
        .translate,
        .rotate,
        .scale,
        .upsky,
        .changecolor {
            width: 500px;
            height: 300px;
            /* line-height: 300px; */
            border: 1px solid red;
        }
        
        .t1 {
            transition: all 1s;
        }
        
        .translate:hover .t1 {
            transform: translateX(-100px);
            background-color: royalblue;
        }
        
        .t2 {
            transition: all 1s;
            transform-origin: right bottom;
            transform-origin: left bottom;
        }
        
        .rotate:hover .t2 {
            transform: rotate(360deg);
        }
        
        .t3 {
            transition: all 1s;
            opacity: 0;
        }
        
        .scale:hover .t3 {
            transform: scale(2);
            opacity: 1;
        }
        
        .t4 {
            transition: all 1s;
        }
        
        .upsky:hover .t4 {
            transform: translate(400px) rotate(360deg) translate(400px) rotate(360deg);
        }
        
        .changecolor .t3 {
            transition: all 1s;
            opacity: 1;
        }
        
        .changecolor {
            position: relative;
        }
        
        .changecolor:hover .t3 {
            transform: scale(2);
        }
        
        .changecolor .bu {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
            opacity: 0;
            transition: all 1s;
        }
        
        .changecolor:hover .bu {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="iconfont icon-xuesheng"></span>
    </div>
    <!-- 位移 -->
    <div class="translate">
        <div class="t1 iconfont icon-xuesheng"></div>
    </div>
    <!-- 旋转 -->
    <div class="rotate">
        <div class="t2 iconfont icon-xuesheng"></div>
    </div>
    <!-- 缩放 -->
    <div class="scale">
        <div class="t3 iconfont icon-xuesheng"></div>
    </div>
    <!-- 位移旋转 -->
    <div class="upsky">
        <div class="t4 iconfont icon-xuesheng"></div>
    </div>
    <!-- 渐变色 -->
    <div class="changecolor">
        <div class="t3 iconfont icon-xuesheng"></div>
        <div class="bu"></div>
    </div>
</body>

</html>