<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            width: 100%;
            vertical-align: middle;
        }
        
        .box {
            margin: 100px auto;
            width: 400px;
            height: 247px;
        }
        
        .box li {
            position: relative;
            /* float: left; */
            /* 盒子大小 */
            width: 350px;
            height: 247px;
            margin-right: 30px;
            overflow: hidden;
        }
        /* 空出距离给过度 */
        
        .box .txt {
            position: absolute;
            left: 0;
            bottom: -50px;
            width: 350px;
            /* 自动的高度需要 内容高度+padding */
            height: auto;
            /* 上下20px 左右30px */
            padding: 20px 30px;
            z-index: 1;
            color: #fff;
        }
        
        .box .txt h4 {
            font-size: 14px;
            font-weight: 400;
            line-height: 2em;
            color: #fff;
        }
        
        .box .txt h5 {
            margin-bottom: 40px;
            font-size: 18px;
            line-height: 1.5em;
            color: #fff;
        }
        
        .box .txt p {
            color: #fff;
            font-size: 14px;
        }
        
        .box .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
            transition: all .5s;
            opacity: 0;
        }
        
        .box li:hover .mask {
            opacity: 1;
        }
        
        .box li .pic {
            transition: all .5s;
        }
        
        .box li:hover .pic {
            transform: scale(1.2);
        }
        
        .box li .txt {
            transition: all .5s;
        }
        
        .box li:hover .txt {
            transform: translateY(-50px);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="#">
                    <!-- 图片部分 -->
                    <div class="pic">
                        <img src="images/huawei1.jpeg" alt="">
                    </div>
                    <!-- 文字部分 -->
                    <div class="txt">
                        <h4>行业洞察</h4>
                        <h5>迈向智能世界2030</h5>
                        <p>
                            <span>了解更多</span>
                            <i></i>
                        </p>
                    </div>
                    <!-- 遮罩部分 -->
                    <div class="mask">

                    </div>
                </a>

            </li>
        </ul>
    </div>
</body>

</html>