@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1629942994552') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mayi:before {
  content: "\e86e";
}

.icon-mifeng:before {
  content: "\e86f";
}

.icon-hujiachong:before {
  content: "\e870";
}

.icon-pulee:before {
  content: "\e871";
}

.icon-maomaochong:before {
  content: "\e872";
}

.icon-wenzi:before {
  content: "\e873";
}

.icon-qingting:before {
  content: "\e875";
}

.icon-qiuyin:before {
  content: "\e876";
}

.icon-pangxiao:before {
  content: "\e877";
}

