<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline-block;
            list-style: none;
        }
        
        .pics {
            margin: 100px auto;
            width: 218px;
            height: 170px;
            border: 1px solid black;
        }
        /* 绝对定位脱标准流 */
        
        .pics li {
            float: left;
            position: relative;
            margin: 4px;
            width: 100px;
            height: 75px;
        }
        
        .pics li img:hover {
            position: absolute;
            z-index: 1;
            width: 150%;
            height: 150%;
        }
    </style>
</head>

<body>
    <div class="pics">
        <ul>
            <li>
                <img src="images/photo04.png" alt="">
            </li>
            <li> <img src="images/photo05.png" alt=""></li>
            <li> <img src="images/photo06.png" alt=""></li>
            <li> <img src="images/photo07.png" alt=""></li>
        </ul>
    </div>
</body>

</html>