<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            /* display: inline-block; */
            width: 1002px;
            height: 1760px;
            margin: 0 auto;
        }
        
        .adl {
            display: inline-block;
            position: fixed;
            margin-left: -621px;
            top: 200px;
            left: 50%;
        }
        
        .adr {
            display: inline-block;
            position: fixed;
            top: 200px;
            left: 50%;
            margin-left: 501px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/box.png">
    </div>
    <div class="adl">
        <img src="images/ad-l.png" alt="">
    </div>
    <div class="adr">
        <img src="images/ad-r.png" alt="">
    </div>
</body>

</html>