<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text {
            margin: 0 auto;
            text-align: center;
        }
        
        .text .small {
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            background: url(images/sprites.png) no-repeat 0 -180px;
        }
        
        .box {
            margin: 0 auto;
            border: 1px solid black;
            width: 742px;
            height: 128px;
        }
        
        .box .img {
            display: inline-block;
            width: 236px;
            height: 128px;
            background: url(images/sprites.png) no-repeat 0px -219px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="text">
        <div class="small">

        </div>
        精灵图的本质是处理网页背景图像的一种技术
    </div>
    <div class="box">
        <div class="img">

        </div>
        可以有效减少服务器接受和请求的次数，提高页面的加载速度
    </div>
</body>

</html>