//轮播图
.carousel {
    .carousel-inner  img {
        height: 100%;
    }
    @media (max-width: 992px){
        .item {
            height: 400px;
        }
    }
    @media (max-width:768px){
        .item {
            height: 250px;
        }
    }
    @media (min-width:992px){
         .item {
             height: 500px;
         }
    }
}

// 头部
.navbar {
    background-color: transparent;
    border: 0;
    .container .navbar-brand {
        
    }
}


.project {
    text-align: center;
    padding-top: 30px;
    .container  a{
        display: block;
        height: 200px;
        background-color: red;
    }
}