<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .box {
            margin: 200px auto;
            height: 300px;
            width: 500px;
            border: 1px solid red;
            text-align: center;
        }
        
        .box ul {
            width: 300px;
            height: 30px;
            margin: 100px auto;
        }
        
        .box li {
            transition: all .5s;
            transform-style: preserve-3d;
            position: relative;
            text-align: center;
            line-height: 30px;
            height: 30px;
            width: 100px;
            /* background-color: red; */
            float: left;
            transform: scale3d(0.5, 1.1, 2);
            /* transform: rotateX(-30deg) rotateY(30deg); */
        }
        
        .box li a {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            height: 30px;
            width: 100px;
            background-color: plum;
        }
        
        .box li .top {
            transform: translateZ(15px);
            background-color: plum;
        }
        
        .box li .bottom {
            background-color: salmon;
            transform: rotateX(90deg) translateZ(15px);
        }
        
        .box li:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="#" class="top">class1</a>
                <a href="#" class="bottom">前端</a>
            </li>
            <li>
                <a href="#" class="top">class2</a>
                <a href="#" class="bottom">后端</a>
            </li>
            <li>
                <a href="#" class="top">class3</a>
                <a href="#" class="bottom">运维</a>
            </li>
        </ul>
    </div>
</body>

</html>