<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="iconfonts/iconfont.css">
    <style>
        div {
            margin: 100px auto;
            box-sizing: border-box;
            width: 500px;
            height: 300px;
            border: 1px solid red;
        }
        /* 空间平移 */
        
        .t1 {
            perspective: 1000px;
        }
        
        .son {
            border: none;
            height: 100px;
            width: 100px;
            font-size: 100px;
            transition: all 1s;
        }
        
        .t1:hover .son {
            transform: translateZ(-500px);
        }
        /* 空间旋转 */
        
        .t2 {
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        
        .t2 .son {
            position: absolute;
            transition: all 1s;
        }
        
        .t2 div:first-child {
            transform: translateZ(200px);
            color: red;
        }
        
        .t2 div:last-child {
            color: royalblue;
        }
        
        .t2:hover {
            transform: rotateY(60deg);
        }
        
        @keyframes move {
            to {}
        }
    </style>
</head>

<body>
    <!-- 空间位移 -->
    <div class="t1">
        <div class="son iconfont icon-kexuejishu">

        </div>
    </div>
    <!-- 空间旋转 -->
    <div class="t2">
        <div class="son iconfont icon-kexuejishu">

        </div>
        <div class="son iconfont icon-kexuejishu">

        </div>
    </div>
    <!-- 动画 -->
    <div class="t3">
        <div class="son iconfont icon-kexuejishu">

        </div>

    </div>

</body>

</html>